OpenRosterSync/MainWindow.xaml

<Window x:Class="WpfApp1.TabbedSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Open Roster Student Account Sync Tool" Height="463.5" Width="464" MinWidth="464" MinHeight="435" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="371" Margin="10,10,0,0" VerticalAlignment="Top" Width="437">
            <TabItem Header="Local Settings">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="357*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="ReportLocationLabel" Content="Report Location" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ReportLocation" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2" />
                    <Label x:Name="StudentDomainLabel" Content="Active Directory Domain" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="StudentDomain" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2" />
                    <Label x:Name="StudentEmailLabel" Content="Student Email Domain" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="StudentEmailDomain" HorizontalAlignment="Left" Height="24" Margin="10,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2"/>
                    <Label Content="OU Search String" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.171,-0.077" Width="192" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="OUSearchString" HorizontalAlignment="Left" Height="23" Margin="10,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2"/>
                    <Label x:Name="UsernameFormatLabel" Content="Username Format" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="192" Grid.Column="1"/>
                    <ComboBox x:Name="UsernameFormat" HorizontalAlignment="Left" Margin="115,41,0,0" VerticalAlignment="Top" Width="192" Grid.Column="1">
                        <ListBoxItem Content="1 - FirstName.LastName"/>
                        <ListBoxItem Content="2 - LastName.FirstName"/>
                        <ListBoxItem Content="3 - FirstNameLastName"/>
                        <ListBoxItem Content="4 - LastNameFirstName"/>
                        <ListBoxItem Content="5 - FirstName_LastName"/>
                        <ListBoxItem Content="6 - LastName_FirstName"/>
                    </ComboBox>
                    <Label Content="Email Format" HorizontalAlignment="Left" Margin="115,69,0,0" VerticalAlignment="Top" Width="192" Grid.Column="1"/>
                    <ComboBox x:Name="EmailFormat" HorizontalAlignment="Left" Margin="115,100,0,0" VerticalAlignment="Top" Width="192" Grid.Column="1">
                        <ListBoxItem Content="1 - FirstName.LastName"/>
                        <ListBoxItem Content="2 - LastName.FirstName"/>
                        <ListBoxItem Content="3 - FirstNameLastName"/>
                        <ListBoxItem Content="4 - LastNameFirstName"/>
                        <ListBoxItem Content="5 - FirstName_LastName"/>
                        <ListBoxItem Content="6 - LastName_FirstName"/>
                    </ComboBox>
                    <Label x:Name="PasswordFormatLabel" Content="Password Format" HorizontalAlignment="Left" Margin="115,128,0,0" VerticalAlignment="Top" Width="192" Grid.Column="1"/>
                    <ComboBox x:Name="PasswordFormat" HorizontalAlignment="Left" Margin="115,159,0,0" VerticalAlignment="Top" Width="192" Grid.Column="1" >
                        <ListBoxItem Content="1 - StudentID"/>
                        <ListBoxItem Content="2 - FiLiID#"/>
                        <ListBoxItem Content="3 - LiFiID#"/>
                        <ListBoxItem Content="4 - F2L2ID#"/>
                        <ListBoxItem Content="5 - L2F2ID#"/>
                        <ListBoxItem Content="6 - Specified Password"/>
                    </ComboBox>
                    <Label Content="Specified Password" HorizontalAlignment="Left" Margin="115,188,0,0" VerticalAlignment="Top" Width="192" Grid.Column="1"/>
                    <TextBox x:Name="DefaultPassword" HorizontalAlignment="Left" Height="24" Margin="115,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Grid.Column="1"/>
                    <CheckBox x:Name="EnableCreation" Content="Enable Account Creation" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2"/>
                    <Label Content="Home Directory Root" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="HomeDir" HorizontalAlignment="Left" Height="23" Margin="10,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Grid.ColumnSpan="2"/>
                    <Label Content="Default Group" Grid.Column="1" HorizontalAlignment="Left" Margin="114.5,248,0,0" VerticalAlignment="Top" Width="192"/>
                    <TextBox x:Name="DefaultGroup" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="114.5,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
                    <CheckBox x:Name="EnableSuspension" Content="Enable Account Suspension" Grid.Column="1" HorizontalAlignment="Left" Margin="115,318,0,0" VerticalAlignment="Top" Width="191"/>
                </Grid>
            </TabItem>
            <TabItem Header="SFTP Settings">
                <Grid Background="#FFE5E5E5">
                    <Label Content="SFTP Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="192"/>
                    <TextBox x:Name="SFTPServer" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
                    <Label Content="SFTP Port" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="192"/>
                    <TextBox x:Name="SFTPPort" HorizontalAlignment="Left" Height="23" Margin="230,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
                    <Label Content="SFTP Username" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="192"/>
                    <TextBox x:Name="SFTPUsername" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
                    <Label Content="SFTP Password" HorizontalAlignment="Left" Margin="230,69,0,0" VerticalAlignment="Top" Width="192"/>
                    <TextBox x:Name="SFTPPassword" HorizontalAlignment="Left" Height="23" Margin="230,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
                    <Label Content="Remote File Location" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="192"/>
                    <TextBox x:Name="RemoteFile" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="412"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mail Settings">
                <Grid Background="#FFE5E5E5">
                    <Label Content="SMTP Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="192"/>
                    <TextBox x:Name="SMTPServer" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
                    <Label Content="SMTP Port" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" Width="192"/>
                    <TextBox x:Name="SMTPPort" HorizontalAlignment="Left" Height="23" Margin="230,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
                    <CheckBox x:Name="SMTPSSLEnable" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="192" Content="Use SSL"/>
                    <Label Content="SMTP Username" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="192"/>
                    <TextBox x:Name="SMTPUsername" HorizontalAlignment="Left" Height="23" Margin="10,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
                    <Label Content="SMTP Password" HorizontalAlignment="Left" Margin="230,89,0,0" VerticalAlignment="Top" Width="192"/>
                    <TextBox x:Name="SMTPPassword" HorizontalAlignment="Left" Height="23" Margin="230,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
                    <Label Content="Message Subject" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="192"/>
                    <TextBox x:Name="SMTPSubject" HorizontalAlignment="Left" Height="23" Margin="10,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
                    <Label Content="Destination Email" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="192"/>
                    <TextBox x:Name="SMTPDestination" HorizontalAlignment="Left" Height="23" Margin="10,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
                    <CheckBox x:Name="SMTPEnable" Content="Enable Email Reports" HorizontalAlignment="Left" Margin="230,213,0,0" VerticalAlignment="Top" Width="192"/>
                </Grid>
            </TabItem>
            <TabItem Header="Check Installation">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="InstallationCheck" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="280" Width="411" FontSize="14" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,295,0,5" TextWrapping="Wrap" VerticalAlignment="Center" Height="43" Width="411" TextAlignment="Center" FontSize="12"><Run Text="Sync tool provided by Christopher Fikes as is without support. "/><LineBreak/><Run Text="For inquiries please email cfikes@fikesmedia.com"/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="SaveButton" Content="Save Settings" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" Width="192" Height="35" />
        <TextBlock x:Name="StatusMessage" HorizontalAlignment="Left" Margin="230,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="24" TextAlignment="Center"/>

    </Grid>
</Window>
