VNC Toolkit/MainWindow.xaml

<Window x:Class="JustForForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustForForms"
        mc:Ignorable="d"
        Title="VNC Toolkit" Height="640" Width="540"
		ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="ComputerList" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="256" MinHeight="400" Height="594"/>
        <TabControl HorizontalAlignment="Left" Height="594" Margin="271,10,0,0" VerticalAlignment="Top" Width="255">
            <TabItem Header="Connect">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="ConnectBTN" Content="Connect" HorizontalAlignment="Left" Margin="10,516,0,0" VerticalAlignment="Top" Width="229" Height="40"/>
                </Grid>
            </TabItem>
            <TabItem Header="Deploy">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="202*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="VNC Connection Password" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="153" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="VNCPassword" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="VNCPassword" VerticalAlignment="Top" Width="229" Grid.ColumnSpan="2"/>
                    <Button x:Name="DeployBTN" Content="Deploy" HorizontalAlignment="Left" Margin="10,516,0,0" VerticalAlignment="Top" Width="110" Height="40" Grid.ColumnSpan="2"/>
                    <Button x:Name="UninstallBTN" Content="Uninstall" HorizontalAlignment="Left" Margin="82,516,0,0" VerticalAlignment="Top" Width="110" Height="40" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
