VNC Toolkit/SecureOTP/MainWindowSecure.xaml

<Window x:Class="JustForForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustForForms"
        mc:Ignorable="d"
        Title="VNC Toolkit" Height="640" Width="540"
		ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="ComputerList" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="256" MinHeight="400" Height="594"/>
        <TabControl HorizontalAlignment="Left" Height="594" Margin="271,10,0,0" VerticalAlignment="Top" Width="255">
            <TabItem Header="Connect">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="501" Width="229"><Run Text="This tool requires internet connectivity on both the client and server."/><LineBreak/><Run/><LineBreak/><Run Text="Clicking Connect will"/><LineBreak/><Run Text="1) Connect to remote machine."/><LineBreak/><Run Text="2) Download the installation"/><LineBreak/><Run Text="3) Install using a random password"/><LineBreak/><Run Text="4) Delete installation cache"/><LineBreak/><Run Text="5) Connect using the random password"/><LineBreak/><Run/><LineBreak/><Run Text="Upon Disconnect"/><LineBreak/><Run Text="1) Connect to remote machine"/><LineBreak/><Run Text="2) Uninstall the TightVNC server"/><LineBreak/><Run Text=""/><LineBreak/><Run/><LineBreak/><Run Text=""/><LineBreak/><Run Text=""/></TextBlock>
                    <Button x:Name="ConnectBTN" Content="Connect" HorizontalAlignment="Left" Margin="10,516,0,0" VerticalAlignment="Top" Width="229" Height="40"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
